# simple-storage

./: .gitignore  README.md  pom.xml
simple-storage-api-gateway/: pom.xml
simple-storage-api-gateway/src/main/java/com/kchen/storage/gateway/: GateWayApplication.java
simple-storage-api-gateway/src/main/java/com/kchen/storage/gateway/config/: SleuthConfig.java
simple-storage-api-gateway/src/main/resources/: application.yml
simple-storage-common/: pom.xml
simple-storage-common/src/main/java/com/kchen/storage/common/framework/controller/: BaseController.java
simple-storage-common/src/main/java/com/kchen/storage/common/framework/filter/: AuthFilter.java
simple-storage-common/src/main/java/com/kchen/storage/common/framework/interceptor/: TraceInterceptor.java
simple-storage-common/src/main/java/com/kchen/storage/common/util/web/: TraceUtil.java  WebUtil.java
simple-storage-common/src/main/java/com/kchen/storage/common/util/web/entity/: TraceInfo.java
simple-storage-config-repo/: rest-api.yml
simple-storage-config-server/: pom.xml
simple-storage-config-server/src/main/java/com/kchen/storage/config/server/: ConfigServerApplication.java
simple-storage-config-server/src/main/resources/: application.yml
simple-storage-dao/: pom.xml
simple-storage-dao/src/main/java/com/kchen/storage/dao/domain/common/: Account.java  AccountExample.java
simple-storage-dao/src/main/java/com/kchen/storage/dao/mapper/common/: AccountMapper.java
simple-storage-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
simple-storage-dao/src/main/resources/mapper/: AccountMapper.xml
simple-storage-dao/src/test/java/com/kchen/storage/test/dao/: Application.java
simple-storage-dao/src/test/java/com/kchen/storage/test/dao/account/: AccountTest.java
simple-storage-dao/src/test/java/com/kchen/storage/test/dao/application/: Application.java
simple-storage-dao/src/test/java/com/kchen/storage/test/dao/config/: DaoConfig.java
simple-storage-dao/src/test/resources/: application.yml
simple-storage-registry-server/: pom.xml
simple-storage-registry-server/src/main/java/com/kchen/storage/registry/server/: RegistryApplication.java
simple-storage-registry-server/src/main/resources/: application.yml  logback-spring.xml
simple-storage-rest/: pom.xml
simple-storage-rest-consumer/: pom.xml
simple-storage-rest-consumer/src/main/java/com/kchen/storage/rest/consumer/: ConsumerApplication.java
simple-storage-rest-consumer/src/main/java/com/kchen/storage/rest/consumer/config/mvc/: MvcConfig.java
simple-storage-rest-consumer/src/main/java/com/kchen/storage/rest/consumer/controller/: ConsumerController.java
simple-storage-rest-consumer/src/main/java/com/kchen/storage/rest/consumer/service/: RestService.java  RestServiceFallback.java
simple-storage-rest-consumer/src/main/resources/: application.yml  logback-spring.xml
simple-storage-rest-search/: pom.xml
simple-storage-rest-search/src/main/java/com/kchen/storage/rest/search/: SearchApplication.java
simple-storage-rest-search/src/main/java/com/kchen/storage/rest/search/controller/: ComputeController.java
simple-storage-rest-search/src/main/java/com/kchen/storage/rest/search/mvc/: MvcConfig.java
simple-storage-rest-search/src/main/resources/: application.yml  bootstrap.yml
simple-storage-rest/src/main/java/com/kchen/storage/rest/: Application.java  RestApplication.java  RestMainApplication.java
simple-storage-rest/src/main/java/com/kchen/storage/rest/config/: DaoConfig.java  DevDataSourceConfig.java  MvcConfig.java  ProdDataSourceConfig.java  ServiceConfig.java
simple-storage-rest/src/main/java/com/kchen/storage/rest/config/dao/: DaoConfig.java  DataSourceConfig.java  DevDataSourceConfig.java  ProdDataSourceConfig.java
simple-storage-rest/src/main/java/com/kchen/storage/rest/config/mvc/: MvcConfig.java
simple-storage-rest/src/main/java/com/kchen/storage/rest/config/security/: RestCredentialsMatcher.java  RestRealm.java  ShiroConfig.java
simple-storage-rest/src/main/java/com/kchen/storage/rest/config/service/: ServiceConfig.java
simple-storage-rest/src/main/java/com/kchen/storage/rest/controller/: BaseController.java  ComputeController.java  HomeController.java  LoginController.java  UserController.java
simple-storage-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  datasource-dev.properties  datasource-prod.properties  logback-spring.xml
simple-storage-rest/src/main/resources/templates/: 403.html  user.html
simple-storage-script/shell/: zip-server-start.sh
simple-storage-script/sql/: simple_storage.sql  zipkin.sql
simple-storage-service/: pom.xml
simple-storage-service/src/main/java/com/kchen/storage/service/account/: AccountService.java
simple-storage-service/src/main/java/com/kchen/storage/service/account/impl/: AccountServiceImpl.java
simple-storage-service/src/test/java/com/kchen/storage/test/service/: Application.java
simple-storage-service/src/test/java/com/kchen/storage/test/service/account/: AccountTest.java
simple-storage-service/src/test/java/com/kchen/storage/test/service/config/: DaoConfig.java  ServiceConfig.java
simple-storage-sidecar-php/: pom.xml
simple-storage-sidecar-php-demo/: pom.xml
simple-storage-sidecar-php-demo/src/main/java/com/kchen/storage/sidecar/php/demo/: SideCarPhpDemoApplication.java
simple-storage-sidecar-php-demo/src/main/resources/: application.yml
simple-storage-sidecar-php/src/main/java/com/kchen/storage/sidecar/php/: SidecarApplication.java
simple-storage-sidecar-php/src/main/resources/: application.yml
simple-storage-web-admin/: pom.xml
simple-storage-web-admin/src/main/java/com/kchen/storage/web/admin/: WebAdminApplication.java
simple-storage-web-admin/src/main/java/com/kchen/storage/web/admin/controller/: BaseController.java  LoginController.java  UserController.java
simple-storage-web-admin/src/main/resources/: application.yml  logback-spring.xml
simple-storage-web-admin/src/main/resources/templates/: home.html  info.html  login.html  user.html
(+10 files in other folders)
