datasource.jdbc.driverClassName=com.mysql.jdbc.Driver

datasource.jdbc.url=jdbc:mysql://localhost:3306/simple_storage?characterEncoding=UTF-8&allowMultiQueries=true
datasource.jdbc.password=123456
datasource.jdbc.username=root

datasource.jdbc.filters=stat
datasource.jdbc.maxActive=10000
datasource.jdbc.initialSize=10
datasource.jdbc.maxWait=6000
datasource.jdbc.minIdle=10
datasource.jdbc.timeBetweenEvictionRunsMillis=60000
datasource.jdbc.minEvictableIdleTimeMillis=300000
datasource.jdbc.validationQuery=select 1
datasource.jdbc.testWhileIdle=true
datasource.jdbc.testOnBorrow=false
datasource.jdbc.testOnReturn=false
datasource.jdbc.poolPreparedStatements=false
datasource.jdbc.maxOpenPreparedStatements=-1