jdbc.datasource.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/simple_storage?characterEncoding=UTF-8&allowMultiQueries=true

jdbc.username=root
jdbc.password=123456
jdbc.driverLocation=/Users/kchen/Library/Dev/apache-maven-3.2.5/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar